version: "3"

services:
  emailservice:
    build: EmailService
    ports:
      - 8000:8000
    environment:
      VIRTUAL_HOST: localhost

  reverse-proxy:
    build: nginx
    depends_on: [emailservice]
    ports:
      - 80:80
      - 443:443

    # volumes:
    #   - ./certbot/conf:/etc/nginx/ssl
    #   - ./certbot/data:/var/www/certbot

  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path=/var/www/certbot --email 2017ashwin@gmail.com --agree-tos --no-eff-email -d www.keyos.digital -d www.keyos.digital
    # volumes:
    #   - ./certbot/conf:/etc/letsencrypt
    #   - ./certbot/logs:/var/log/letsencrypt
    #   - ./certbot/data:/var/www/certbot
