version: "3"

services:
  reverse-proxy:
    image: nginx:1.17.10
    container_name: nginx
    depends_on:
      - emailservice
    volumes:
      - ./ngnix/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  emailservice:
    build: EmailService
    ports:
      - 8000:8000
    environment:
      VIRTUAL_HOST: localhost
