version: "3"

services:
  database:
    build: Database
    ports:
      - 5432:5432
    volumes:
      - ./Database/data:/var/lib/postgresql/data

  admin:
    build: Admin
    ports:
      - 9000:8000
    volumes:
      - ./Database:/Database
      - ./env:/env

  basicservices:
    build: BasicServices
    ports:
      - 8000:8000
    volumes:
      - ./Database:/Database
      - ./env:/env

  socket:
    build: Socket
    ports:
      - 7000:8000
    volumes:
      - ./Database:/Database
      - ./env:/env

  console:
    build: Console
    ports:
      - 3000:3000

  reverse-proxy:
    build: nginx
    depends_on: [basicservices, console, admin]
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./certbot/conf:/etc/nginx/ssl
      - ./certbot/data:/var/www/certbot

  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path=/var/www/certbot --email 2017ashwin@gmail.com --agree-tos --no-eff-email -d api.keyos.in -d api.keyos.in
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/logs:/var/log/letsencrypt
      - ./certbot/data:/var/www/certbot
