PRIVATE_KEY=DevAsh@9551574355

POSTGRES_PASSWORD=2017PASS
POSTGRES_USER=postgres
POSTGRES_DATABASE=KeyOS
POSTGRES_URL=database

ROOT_ADMIN_PASSWORD=2017PASS


key_id = rzp_live_cfXjMKTVHjHGXr
key_secret = c4pBdwXtNW0v8Hyta8i3aMA9